# eagle-bank-apis

./: .gitignore  README.md  build.gradle  openapi_with_auth_endpoint.yaml  settings.gradle
src/main/java/com/eaglebank/api/: EagleBankApiApplication.java
src/main/java/com/eaglebank/api/beans/: Account.java  AccountDetailsResponse.java  AccountType.java  Address.java  CreateAccountRequest.java  CreateTransactionRequest.java  LoginRequest.java  Transaction.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java  UpdateAccountRequest.java  User.java
src/main/java/com/eaglebank/api/config/: AppConfig.java
src/main/java/com/eaglebank/api/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/eaglebank/api/exception/: ExceptionControllerAdvice.java  ResourceNotFoundException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/eaglebank/api/helper/: CaseInsensitiveAccountTypeDeserializer.java
src/main/java/com/eaglebank/api/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/eaglebank/api/service/: CustomUserDetailsService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/eaglebank/api/: EagleBankApiApplicationTest.java
src/test/java/com/eaglebank/api/controller/: AccountControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/eaglebank/api/helper/: CaseInsensitiveAccountTypeDeserializerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
