plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.eaglebank.api'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
//    implementation("jakarta.validation:jakarta.validation-api:4.0.0-M1")
    // NEW: Spring Data JPA for persistence
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // JWT Dependencies (Used for Token Creation, Signing, and Validation)
    implementation("io.jsonwebtoken:jjwt-api:0.12.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.5")

    // NEW: H2 Database - In-memory database, runtime only
    runtimeOnly("com.h2database:h2")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
}