# H2 Configuration (In-Memory Database)
# Enables the H2 console for viewing the database structure (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Defines the in-memory database URL
spring.datasource.url=jdbc:h2:mem:eaglebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=tht@567

# JPA/Hibernate Configuration
# Tells JPA to automatically create/update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update
# Logs the SQL queries executed to the console
spring.jpa.show-sql=true

security.basic.enabled=false

# Logging Configuration
logging.level.root=DEBUG
logging.level.com.eaglebank.api=INFO

# --- JWT Configuration ---
app.jwt-secret=ThisIsAMuchLongerAndMoreSecureSecretKeyForJWTAuthenticationInSpring357ThatExceedsThe256BitMinimumRequirement!
# Expiration time for the token in milliseconds (e.g., 1000*60*30 ms = 30 minutes)
app.jwt-expiration-ms=180000